USB\Vid_19D2&Pid_2000
ACPI\ACPI0003\2&DABA3FF&0
ACPI\GENUINEINTEL_-_X86_FAMILY_6_MODEL_22\_0
ACPI\PNP0000\4&2F94427B&0
ACPI\PNP0100\4&2F94427B&0
ACPI\PNP0103\4&2F94427B&0
ACPI\PNP0200\4&2F94427B&0
ACPI\PNP0303\4&2F94427B&0
ACPI\PNP0800\4&2F94427B&0
ACPI\PNP0A03\2&DABA3FF&0
ACPI\PNP0A06\3&473F1A46&0
ACPI\PNP0B00\4&2F94427B&0
ACPI\PNP0C01\1
ACPI\PNP0C01\2
ACPI\PNP0C01\3
ACPI\PNP0C01\4
ACPI\PNP0C02\4&2F94427B&0
ACPI\PNP0C04\4&2F94427B&0
ACPI\PNP0C0A\1
ACPI\PNP0C0C\2&DABA3FF&0
ACPI\PNP0C0D\2&DABA3FF&0
ACPI\PNP0C0E\2&DABA3FF&0
ACPI\PNP0C14\0
ACPI\PNP0F13\4&2F94427B&0
ACPI\PNPA000\4&5D18F2DF&0
ACPI\PNPA000\4&5D18F2DF&1
ACPI\THERMALZONE\THM_
ACPI_HAL\PNP0C08\0
DISPLAY\AUO2274\4&137136BB&0&80871400&00&22
DISPLAY\AUO2274\4&369A8EF0&0&00000400&00&02
DISPLAY\AUO2274\4&369A8EF0&0&80861500&00&02
HDAUDIO\FUNC_01&VEN_8384&DEV_7616&SUBSYS_1028023A&REV_1002\4&32470B50&0&0201
HDAUDIO\FUNC_02&VEN_14F1&DEV_2C06&SUBSYS_14F1000F&REV_1000\4&32470B50&0&0002
HID\VID_0A5C&PID_4502\7&6D53657&0&0000
HID\VID_0A5C&PID_4503&COL01\7&33F54088&0&0000
HID\VID_0A5C&PID_4503&COL02\7&33F54088&0&0001
IDE\CDROMTSSTCORP_DVD+-RW_TS-L632H_______________D400____\5&3D80F89&0&0.0.0
IDE\DISKHITACHI_HTS542512K9SA00_________________BB2OC39P\38303730363042423236303042414B4344334637
ISAPNP\READDATAPORT\0
PCI\VEN_1180&DEV_0592&SUBSYS_023A1028&REV_12\4&28D6DE3B&0&4BF0
PCI\VEN_1180&DEV_0822&SUBSYS_023A1028&REV_22\4&28D6DE3B&0&49F0
PCI\VEN_1180&DEV_0832&SUBSYS_023A1028&REV_05\4&28D6DE3B&0&48F0
PCI\VEN_1180&DEV_0843&SUBSYS_023A1028&REV_12\4&28D6DE3B&0&4AF0
PCI\VEN_1180&DEV_0852&SUBSYS_023A1028&REV_12\4&28D6DE3B&0&4CF0
PCI\VEN_11AB&DEV_4354&SUBSYS_023A1028&REV_12\4&541B6E0&0&00E0
PCI\VEN_8086&DEV_2448&SUBSYS_00000000&REV_F2\3&61AAA01&0&F0
PCI\VEN_8086&DEV_2815&SUBSYS_00000000&REV_02\3&61AAA01&0&F8
PCI\VEN_8086&DEV_2828&SUBSYS_023A1028&REV_02\3&61AAA01&0&FA
PCI\VEN_8086&DEV_2830&SUBSYS_023A1028&REV_02\3&61AAA01&0&E8
PCI\VEN_8086&DEV_2831&SUBSYS_023A1028&REV_02\3&61AAA01&0&E9
PCI\VEN_8086&DEV_2832&SUBSYS_023A1028&REV_02\3&61AAA01&0&EA
PCI\VEN_8086&DEV_2834&SUBSYS_023A1028&REV_02\3&61AAA01&0&D0
PCI\VEN_8086&DEV_2835&SUBSYS_023A1028&REV_02\3&61AAA01&0&D1
PCI\VEN_8086&DEV_2836&SUBSYS_023A1028&REV_02\3&61AAA01&0&EF
PCI\VEN_8086&DEV_283A&SUBSYS_023A1028&REV_02\3&61AAA01&0&D7
PCI\VEN_8086&DEV_283E&SUBSYS_023A1028&REV_02\3&61AAA01&0&FB
PCI\VEN_8086&DEV_283F&SUBSYS_00000000&REV_02\3&61AAA01&0&E0
PCI\VEN_8086&DEV_2841&SUBSYS_00000000&REV_02\3&61AAA01&0&E1
PCI\VEN_8086&DEV_2847&SUBSYS_00000000&REV_02\3&61AAA01&0&E4
PCI\VEN_8086&DEV_284B&SUBSYS_023A1028&REV_02\3&61AAA01&0&D8
PCI\VEN_8086&DEV_2850&SUBSYS_023A1028&REV_02\3&61AAA01&0&F9
PCI\VEN_8086&DEV_2A00&SUBSYS_00000000&REV_0C\3&61AAA01&0&00
PCI\VEN_8086&DEV_2A02&SUBSYS_023A1028&REV_0C\3&61AAA01&0&10
PCI\VEN_8086&DEV_2A03&SUBSYS_023A1028&REV_0C\3&61AAA01&0&11
PCI\VEN_8086&DEV_4222&SUBSYS_10218086&REV_02\4&AB208E&0&00E1
PCIIDE\IDECHANNEL\4&1166C01C&0&0
PCIIDE\IDECHANNEL\4&2E4BBD02&0&0
ROOT\ACPI_HAL\0000
ROOT\COMPOSITE_BATTERY\0000
ROOT\DMIO\0000
ROOT\FTDISK\0000
ROOT\KL_KLIM5MP\0000
ROOT\KL_KLIM5MP\0001
ROOT\KL_KLIM5MP\0002
ROOT\KL_KLIM5MP\0003
ROOT\LEGACY_AFD\0000
ROOT\LEGACY_ARP1394\0000
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_DMBOOT\0000
ROOT\LEGACY_DMLOAD\0000
ROOT\LEGACY_FIPS\0000
ROOT\LEGACY_GPC\0000
ROOT\LEGACY_HTTP\0000
ROOT\LEGACY_IPNAT\0000
ROOT\LEGACY_IPSEC\0000
ROOT\LEGACY_KL1\0000
ROOT\LEGACY_KSECDD\0000
ROOT\LEGACY_LVPR2MON\0000
ROOT\LEGACY_MNMDD\0000
ROOT\LEGACY_MOUNTMGR\0000
ROOT\LEGACY_NDIS\0000
ROOT\LEGACY_NDISTAPI\0000
ROOT\LEGACY_NDISUIO\0000
ROOT\LEGACY_NDPROXY\0000
ROOT\LEGACY_NETBT\0000
ROOT\LEGACY_NULL\0000
ROOT\LEGACY_PARTMGR\0000
ROOT\LEGACY_PARVDM\0000
ROOT\LEGACY_RASACD\0000
ROOT\LEGACY_RDPCDD\0000
ROOT\LEGACY_RSPNDR\0000
ROOT\LEGACY_SERIAL\0000
ROOT\LEGACY_SPTD\0000
ROOT\LEGACY_TCPIP\0000
ROOT\LEGACY_VGASAVE\0000
ROOT\LEGACY_VOLSNAP\0000
ROOT\LEGACY_WANARP\0000
ROOT\LEGACY_WDF01000\0000
ROOT\LEGACY_WUDFPF\0000
ROOT\LEGACY_{FE4C91E7-22C2-4D0C-9F6B-82F1B7742054}\0000
ROOT\MEDIA\MS_MMACM
ROOT\MEDIA\MS_MMDRV
ROOT\MEDIA\MS_MMMCI
ROOT\MEDIA\MS_MMVCD
ROOT\MEDIA\MS_MMVID
ROOT\MS_L2TPMINIPORT\0000
ROOT\MS_NDISWANIP\0000
ROOT\MS_PPPOEMINIPORT\0000
ROOT\MS_PPTPMINIPORT\0000
ROOT\MS_PSCHEDMP\0000
ROOT\MS_PSCHEDMP\0001
ROOT\MS_PSCHEDMP\0002
ROOT\MS_PTIMINIPORT\0000
ROOT\RDPDR\0000
ROOT\RDP_KBD\0000
ROOT\RDP_MOU\0000
ROOT\SYSTEM\0000
ROOT\SYSTEM\0001
ROOT\SYSTEM\0002
ROOT\SYSTEM\0003
SCSI\CDROM&VEN_WNAVM&PROD_YZWPINK&REV_1.03\5&36E5972&0&000
STORAGE\VOLUME\1&30A96598&0&SIGNATURE50000000OFFSET7E00LENGTH1BF1F18200
SW\{A7C7A5B0-5AF3-11D1-9CED-00A024BF0407}\{9B365890-165F-11D0-A195-0020AFD156E4}
SW\{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}\{9B365890-165F-11D0-A195-0020AFD156E4}
SW\{CD171DE3-69E5-11D2-B56D-0000F8754380}\{9B365890-165F-11D0-A195-0020AFD156E4}
USB\ROOT_HUB\4&172035EA&0
USB\ROOT_HUB\4&1BB75669&0
USB\ROOT_HUB\4&2471BA9E&0
USB\ROOT_HUB\4&279E705D&0
USB\ROOT_HUB\4&2E546F42&0
USB\ROOT_HUB20\4&122AE004&0
USB\ROOT_HUB20\4&34A0940F&0
USB\VID_0A5C&PID_4500\5&ABD5179&0&2
USB\VID_0A5C&PID_4502\6&17F8A4D3&0&2
USB\VID_0A5C&PID_4503\6&17F8A4D3&0&3
USB\VID_19D2&PID_1217\FF032D1DC1FB1E9AF11761D14337458D538EB813
USB\VID_413C&PID_8126\6&17F8A4D3&0&1
V1394\NIC1394\180CE4704A4FC000
No ZTE CDROM found !
